# test-suite-2020

./: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/drivers/: AQADriver.java  WebDriver.java  WebDriverBase.java
src/main/java/methods/: CommonActions.java  GlobalVariables.java  Waits.java
src/main/java/pages/todoApp/: PrincipalPage.java
src/main/java/util/: CreateTestNgFile.java  Mail.java  TestDevice.java
src/test/java/factories/: TestFactory.java
src/test/java/todoApp/: Principal.java
src/test/resources/: mobileWebDevices.json  template.config.json  template.xml
templates/: index.html
